<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapozhnikov.sensorschecker.client.sensor.controller.SensorValueController">
   <children>
      <TableView fx:id="tableSensorValue" prefHeight="200.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="columnSensorValueId" prefWidth="48.0" text="ID" />
          <TableColumn fx:id="columnSensorId" prefWidth="102.0" text="ID датчика" />
            <TableColumn fx:id="columnSensorValue" prefWidth="76.0" text="Значение" />
            <TableColumn fx:id="columnActionDate" prefWidth="271.0" text="Время" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
